<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Construção</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            body{
                font-family: 'Poppins', sans-serif;
                margin: 0 auto;
                max-width: 1440px;
            }

            .container{
                display: flex;
            }

            .container img{
                width: 50%;
                height: 100vh;
            }

            .container h1{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-left: 150px;
            }

            @media screen and (max-width: 576px){
                .container{
                    flex-direction: column;
                }

                .container img{
                    width: 100%;
                    height: 400px;
                }

                .container h1{
                    margin: 40px 50px;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <div class="container">
                <img src="imagens/construindo.png" alt="">
                <h1>Estamos em Construção<br>Logo mais teremos novidades!</h1>
            </div>
        </section>
    </body>
</html>